<!--<script>
        $(window).load(function() {
            $("#sobre-nav").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #sobre").delay(20).fadeIn(400);
                $("#menu a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#biofeedback-nav").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #biofeedback").delay(20).fadeIn(400);
                $("#menu a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#videos-nav").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #videos").delay(20).fadeIn(400);
                $("#menu a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#aplicativos-nav").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #aplicativos").delay(20).fadeIn(400);
                $("#menu a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#galeria-nav").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #galeria").delay(20).fadeIn(400);
                $("#menu a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            //Mobile
            $("#sobre-nav-mob").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #sobre").delay(20).fadeIn(400);
                $("#menu-mob a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#biofeedback-nav-mob").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #biofeedback").delay(20).fadeIn(400);
                $("#menu-mob a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#videos-nav-mob").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #videos").delay(20).fadeIn(400);
                $("#menu-mob a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#aplicativos-nav-mob").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #aplicativos").delay(20).fadeIn(400);
                $("#menu-mob a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#galeria-nav-mob").click(function() {
                $(".container").children().fadeOut(5);
                $(".container #galeria").delay(20).fadeIn(400);
                $("#menu-mob a").toggleClass("ativo", false);
                $(this).toggleClass("ativo", true);
            });

            $("#sobre").fadeIn(500);
        });

    </script>-->